<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page 🎨</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <section class="section main-bg">
            <div class="main-content">
                <h1>dale</h1>
                <h2>dale</h2>
                <h3>dale</h3>
                <h4>dale</h4>
                <h5>dale</h5>
                <h6>dale</h6>
            </div>
        </section>
        <section class="section white-bg">
            <div class="main-content">
                <h1>dale</h1>
                <h2>dale</h2>
                <h3>dale</h3>
                <h4>dale</h4>
                <h5>dale</h5>
                <h6>dale</h6>
            </div>
        </section>
    </body>
</html>
